set_robust_list(0x2b234c38e9e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2b234c790000
munmap(0x2b234c790000, 59179008)        = 0
munmap(0x2b2354000000, 7929856)         = 0
mprotect(0x2b2350000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x2b233403b198, FUTEX_WAKE_PRIVATE, 1) = 1
sched_getaffinity(1332, 32, {fffff, 0, 0, 0}) = 32
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1456199929, 435185000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1456199929, 635681000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 5, {1456199929, 835925000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1456199930, 36154000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 9, {1456199930, 236528000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11, {1456199930, 437177000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 13, {1456199930, 637744000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 15, {1456199930, 837957000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 17, {1456199931, 38663000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 19, {1456199931, 239426000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 21, {1456199931, 440000000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 23, {1456199931, 640638000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 25, {1456199931, 841054000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 27, {1456199932, 41278000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 29, {1456199932, 241518000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 31, {1456199932, 442007000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 33, {1456199932, 642233000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 35, {1456199932, 842833000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 37, {1456199933, 43726000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 39, {1456199933, 244401000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 41, {1456199933, 444596000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 43, {1456199933, 645081000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 45, {1456199933, 845519000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 47, {1456199934, 45977000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 49, {1456199934, 246346000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 51, {1456199934, 446730000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 53, {1456199934, 647413000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 55, {1456199934, 848063000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 57, {1456199935, 48611000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 59, {1456199935, 249112000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 61, {1456199935, 449368000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 63, {1456199935, 650126000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 65, {1456199935, 851026000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 67, {1456199936, 51515000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 69, {1456199936, 251911000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 71, {1456199936, 452670000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 73, {1456199936, 653292000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 75, {1456199936, 854010000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 77, {1456199937, 54435000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 79, {1456199937, 254660000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 81, {1456199937, 455332000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 83, {1456199937, 655962000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 85, {1456199937, 856185000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 87, {1456199938, 56628000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 89, {1456199938, 257073000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 91, {1456199938, 457468000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 93, {1456199938, 657983000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 95, {1456199938, 858591000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 97, {1456199939, 59066000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2b233404ba44, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 99, {1456199939, 259392000}, ffffffff) = 0
futex(0x2b233404ba00, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x2b234c37e000, 45056, MADV_DONTNEED) = 0
_exit(0)                                = ?
+++ exited with 0 +++
