execve("./psum_tbb_rankBuffer", ["./psum_tbb_rankBuffer", "8"], [/* 159 vars */]) = 0
brk(0)                                  = 0x1791000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101ba3f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/tls/x86_64/libtbb.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/tls/x86_64", 0x7fff46efb170) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/tls/libtbb.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/tls", 0x7fff46efb170) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/x86_64/libtbb.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/x86_64", 0x7fff46efb170) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libtbb.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\370\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2152879, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101ba40000
mmap(NULL, 2428608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b101ba41000
mprotect(0x2b101ba8b000, 2097152, PROT_NONE) = 0
mmap(0x2b101bc8b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x2b101bc8b000
mmap(0x2b101bc90000, 7872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2b101bc90000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/work/02463/srinathv/maverick/software/libevent/lib/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/work/02463/srinathv/maverick/software/libevent/lib/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/work/02463/srinathv/maverick/software/libevent/lib/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/work/02463/srinathv/maverick/software/libevent/lib", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
open("/opt/apps/intel15/python/2.7.9/lib/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel15/python/2.7.9/lib/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel15/python/2.7.9/lib/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel15/python/2.7.9/lib/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel15/python/2.7.9/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/gcc/4.9.1/lib64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/gcc/4.9.1/lib/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/gcc/4.9.1/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/tls/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/tls/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/tls/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/tls", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/x86_64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/x86_64", 0x7fff46efb140) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=70370, ...}) = 0
mmap(NULL, 70370, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b101bc92000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p>\340;4\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=599392, ...}) = 0
mmap(0x343be00000, 2633912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x343be00000
mprotect(0x343be83000, 2093056, PROT_NONE) = 0
mmap(0x343c082000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x343c082000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\262\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=6776548, ...}) = 0
mmap(NULL, 3217504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b101bca4000
mprotect(0x2b101bd97000, 2093056, PROT_NONE) = 0
mmap(0x2b101bf96000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x2b101bf96000
mmap(0x2b101bfa1000, 84064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2b101bfa1000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libgcc_s.so.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260)\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=547761, ...}) = 0
mmap(NULL, 2185056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b101bfb6000
mprotect(0x2b101bfcc000, 2093056, PROT_NONE) = 0
mmap(0x2b101c1cb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x2b101c1cb000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\356!;4\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1926800, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1cc000
mmap(0x343b200000, 3750152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x343b200000
mprotect(0x343b38a000, 2097152, PROT_NONE) = 0
mmap(0x343b58a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x343b58a000
mmap(0x343b58f000, 18696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x343b58f000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r`;4\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=22536, ...}) = 0
mmap(0x343b600000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x343b600000
mprotect(0x343b602000, 2097152, PROT_NONE) = 0
mmap(0x343b802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x343b802000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340]\240;4\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=145896, ...}) = 0
mmap(0x343ba00000, 2212848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x343ba00000
mprotect(0x343ba17000, 2097152, PROT_NONE) = 0
mmap(0x343bc17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x343bc17000
mmap(0x343bc19000, 13296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x343bc19000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/work/02463/srinathv/maverick/software/libevent/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel15/python/2.7.9/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/gcc/4.9.1/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mpirt/lib/intel64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/ipp/lib/intel64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/mkl/lib/intel64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/apps/intel/15/composer_xe_2015.3.187/compiler/lib/intel64/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/librt.so.1", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@! <4\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=47112, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1cd000
mmap(0x343c200000, 2128816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x343c200000
mprotect(0x343c207000, 2093056, PROT_NONE) = 0
mmap(0x343c406000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x343c406000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1ce000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1cf000
arch_prctl(ARCH_SET_FS, 0x2b101c1ceea0) = 0
mprotect(0x343c406000, 4096, PROT_READ) = 0
mprotect(0x343bc17000, 4096, PROT_READ) = 0
mprotect(0x343b802000, 4096, PROT_READ) = 0
mprotect(0x343b58a000, 16384, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1d1000
mprotect(0x2b101bf96000, 36864, PROT_READ) = 0
mprotect(0x343c082000, 4096, PROT_READ) = 0
mprotect(0x343b01f000, 4096, PROT_READ) = 0
munmap(0x2b101bc92000, 70370)           = 0
set_tid_address(0x2b101c1cf170)         = 1479
set_robust_list(0x2b101c1cf180, 24)     = 0
futex(0x7fff46efba6c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff46efba6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 2b101c1ceea0) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x343ba05c60, [], SA_RESTORER|SA_SIGINFO, 0x343ba0f790}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x343ba05cf0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x343ba0f790}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
futex(0x2b101bfb3ccc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x2b101bfb3cd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101c1d2000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101d98e000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b101f14a000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1020906000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b10220c2000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102387e000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102503a000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b10267f6000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1027fb2000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102976e000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102af2a000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102c6e6000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102dea2000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b102f65e000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1030e1a000
mmap(NULL, 24887296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b10325d6000
futex(0x343b8030ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x1791000
brk(0x17b2000)                          = 0x17b2000
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libtbbmalloc.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\\\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=841332, ...}) = 0
mmap(NULL, 2439904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b1033d92000
mprotect(0x2b1033dc0000, 2097152, PROT_NONE) = 0
mmap(0x2b1033fc0000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x2b1033fc0000
mmap(0x2b1033fc4000, 137952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2b1033fc4000
close(3)                                = 0
open("/opt/apps/intel/15/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4/libirml.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-19\n", 8192)                 = 5
close(3)                                = 0
sched_getaffinity(1479, 512, {fffff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1033fe6000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b10341e6000
open("/proc/meminfo", O_RDONLY)         = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1034206000
read(3, "MemTotal:       264493684 kB\nMem"..., 1024) = 1024
read(3, "Free:        0\nHugePages_Rsvd:  "..., 1024) = 178
close(3)                                = 0
munmap(0x2b1034206000, 4096)            = 0
open("/proc/self/maps", O_RDONLY)       = 3
getrlimit(RLIMIT_STACK, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b1034206000
read(3, "00400000-00406000 r-xp 00000000 "..., 1024) = 1024
read(3, "p 0018e000 08:01 1597559        "..., 1024) = 1024
read(3, "43be83000-343c082000 ---p 000830"..., 1024) = 1024
read(3, "0000 rw-p 0004a000 08:01 1039575"..., 1024) = 1024
read(3, "b64/libgcc_s.so.1\n2b101c1cc000-2"..., 1024) = 829
close(3)                                = 0
munmap(0x2b1034206000, 4096)            = 0
sched_getaffinity(1479, 32, {fffff, 0, 0, 0}) = 32
clock_gettime(CLOCK_REALTIME, {1456200018, 359413575}) = 0
sched_getaffinity(0, 512, {fffff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x2b1034206000
mprotect(0x2b1034206000, 4096, PROT_NONE) = 0
clone(child_stack=0x2b1034605fd0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x2b10346069d0, tls=0x2b1034606700, child_tidptr=0x2b10346069d0) = 1480
sched_getaffinity(0, 512, {fffff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 512
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x2b1034607000
mprotect(0x2b1034607000, 4096, PROT_NONE) = 0
clone(child_stack=0x2b1034a06fd0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x2b1034a079d0, tls=0x2b1034a07700, child_tidptr=0x2b1034a079d0) = 1481
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
clock_gettime(CLOCK_REALTIME, {1456200031, 889649939}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b105c000000
write(1, "tbb rank buffer 8: 13.5302 secon"..., 36) = 36
exit_group(0)                           = ?
+++ exited with 0 +++
