2013-04-30 16:25:13.472 (INFO ) [0xfffb75ea270] 8996:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 16:25:13.474 (INFO ) [0xfffb75ea270] 8996:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 16:25:13.475 (INFO ) [0xfffb75ea270] 8996:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 16:25:13.475 (INFO ) [0xfffb75ea270] 8996:tatu.runjob.client: scheduler job id is 81765
2013-04-30 16:25:13.479 (INFO ) [0xfffb7bf1ab0] 8996:tatu.runjob.monitor: monitor started
2013-04-30 16:25:13.480 (INFO ) [0xfffb75ea270] VST-20460-31571-32:8996:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 16:25:13.523 (WARN ) [0xfffb7bf1ab0] 8996:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 16:25:15.410 (INFO ) [0xfffb75ea270] VST-20460-31571-32:201168:ibm.runjob.client.Job: job 201168 started
Total OMP threads:    4
Elapsed time, pclks, s:          102266372  6.3916482500E-02
 -3.59377469438829555
 -3.59377469438829555
2013-04-30 16:25:17.778 (INFO ) [0xfffb75ea270] VST-20460-31571-32:201168:ibm.runjob.client.Job: exited with status 0
2013-04-30 16:25:17.779 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 16:25:17.779 (INFO ) [0xfffb7bf1ab0] 8996:tatu.runjob.monitor: monitor terminating
2013-04-30 16:25:17.780 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
