2013-04-30 16:25:44.948 (INFO ) [0xfffb75ea270] 11335:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 16:25:44.949 (INFO ) [0xfffb75ea270] 11335:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 16:25:44.949 (INFO ) [0xfffb75ea270] 11335:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 16:25:44.949 (INFO ) [0xfffb75ea270] 11335:tatu.runjob.client: scheduler job id is 81766
2013-04-30 16:25:44.952 (INFO ) [0xfffb7bf1ab0] 11335:tatu.runjob.monitor: monitor started
2013-04-30 16:25:44.952 (INFO ) [0xfffb75ea270] VST-02200-13311-32:11335:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 16:25:45.055 (WARN ) [0xfffb7bf1ab0] 11335:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 16:25:50.192 (INFO ) [0xfffb75ea270] VST-02200-13311-32:201169:ibm.runjob.client.Job: job 201169 started
Total OMP threads:    8
Elapsed time, pclks, s:           53134054  3.3208783750E-02
 -3.59377469438829555
 -3.59377469438829555
2013-04-30 16:25:52.423 (INFO ) [0xfffb75ea270] VST-02200-13311-32:201169:ibm.runjob.client.Job: exited with status 0
2013-04-30 16:25:52.423 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 16:25:52.424 (INFO ) [0xfffb7bf1ab0] 11335:tatu.runjob.monitor: monitor terminating
2013-04-30 16:25:52.425 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
